{
	"name": "sly",
	"version": "0.0.0",
	"devDependencies": {
		"grunt-contrib-jshint": "~1.1.0",
		"grunt-contrib-uglify": "~2.0.0",
		"grunt-contrib-concat": "~1.0.1",
		"grunt-contrib-clean": "~1.0.0",
		"grunt-tagrelease": "~0.3.3",
		"grunt-bumpup": "~0.6.3",
		"grunt": "~1.0.1"
	}
}